[gd_scene format=3 uid="uid://osmj4fkblsim"]

[ext_resource type="Script" uid="uid://dji0d2511wgrh" path="res://scripts/hand_creation.gd" id="1_mi2lx"]

[node name="HandCreation" type="Control" unique_id=1730476423]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mi2lx")
