[gd_scene format=3 uid="uid://qiqrxgxu2tyu"]

[ext_resource type="PackedScene" uid="uid://drlkpq6kwyagv" path="res://scenes/card_manager.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dppwuatw2r0mm" path="res://scenes/deck.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://xu11vbqia61x" path="res://scenes/game_engine.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://rcfjkil25j1o" path="res://scenes/hand.tscn" id="5_hand"]
[ext_resource type="PackedScene" uid="uid://deddtvy12w5at" path="res://scenes/player.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://jy8jdstmwka2" path="res://scenes/auction.tscn" id="6_auction"]
[ext_resource type="PackedScene" uid="uid://osmj4fkblsim" path="res://scenes/hand_creation.tscn" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://b4y15vugwnotr" path="res://scripts/trump_display.gd" id="7_trump_display"]
[ext_resource type="Script" uid="uid://d1aupjjgq6t5r" path="res://scripts/victory_screen.gd" id="8_victory_screen"]

[node name="main" type="Node2D" unique_id=13089037]

[node name="cardManager" parent="." unique_id=1722341309 instance=ExtResource("2_0wfyh")]
position = Vector2(-173, -92)

[node name="deck" parent="." unique_id=376537417 instance=ExtResource("3_sugp2")]
position = Vector2(-147, -97)

[node name="piles" type="Node" parent="." unique_id=784136598]

[node name="left_over_pile" parent="piles" unique_id=1392587925 instance=ExtResource("5_hand")]
position = Vector2(527, 468)
is_opponent = true
leftover_pile = true

[node name="gameEngine" parent="." unique_id=911433418 instance=ExtResource("4_jyhfs")]

[node name="TrumpDisplay" type="Label" parent="." unique_id=183046774]
offset_left = 604.0
offset_top = 21.0
offset_right = 854.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 24
text = "Trump: None"
horizontal_alignment = 1
script = ExtResource("7_trump_display")

[node name="VictoryScreen" type="Control" parent="." unique_id=208465391]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_victory_screen")

[node name="Auction" parent="." unique_id=243557145 instance=ExtResource("6_auction")]
offset_left = 383.0
offset_top = 26.0
offset_right = 383.0
offset_bottom = 26.0

[node name="HandCreation" parent="." unique_id=1730476423 instance=ExtResource("6_o6xl0")]

[node name="playedCards" type="Node2D" parent="." unique_id=104001350]
position = Vector2(773, 452)

[node name="Players" type="Node" parent="." unique_id=905905634]

[node name="Human" parent="Players" unique_id=113920973 instance=ExtResource("5_tbgi4")]
position = Vector2(52, 656)
display_name = "You"

[node name="DummyAI1" parent="Players" unique_id=216651099 instance=ExtResource("5_tbgi4")]
position = Vector2(984, 669)
player_id = 1
control_mode = 1
is_opponent = true
ai_move_delay = 0.3
display_name = "AI 1"

[node name="DummyAI2" parent="Players" unique_id=1379424052 instance=ExtResource("5_tbgi4")]
position = Vector2(992, 148)
player_id = 2
control_mode = 1
is_opponent = true
ai_move_delay = 0.3
display_name = "AI 2"
